{"minecraft":{"version":"1.16.5","modLoaders":[{"id":"forge-36.1.25","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"1.21.1","author":"ClaudiusMinimus","name":"Create Potato 1.16.5","files":[{"projectID":410811,"fileID":3170610,"required":true},{"projectID":230976,"fileID":3052146,"required":true},{"projectID":318551,"fileID":3084325,"required":true},{"projectID":383070,"fileID":3102237,"required":true},{"projectID":248787,"fileID":3035787,"required":true},{"projectID":314904,"fileID":3038811,"required":true},{"projectID":314905,"fileID":3200263,"required":true},{"projectID":253735,"fileID":3202361,"required":true},{"projectID":32274,"fileID":3222876,"required":true},{"projectID":309858,"fileID":3225554,"required":true},{"projectID":404468,"fileID":3237174,"required":true},{"projectID":404465,"fileID":3237039,"required":true},{"projectID":309674,"fileID":3231742,"required":true},{"projectID":399757,"fileID":3055493,"required":true},{"projectID":288885,"fileID":3245271,"required":true},{"projectID":261251,"fileID":3101531,"required":true},{"projectID":272335,"fileID":3249370,"required":true},{"projectID":314906,"fileID":3248884,"required":true},{"projectID":377835,"fileID":3241397,"required":true},{"projectID":429371,"fileID":3169448,"required":true},{"projectID":324985,"fileID":3055811,"required":true},{"projectID":358700,"fileID":3037991,"required":true},{"projectID":391382,"fileID":3172013,"required":true},{"projectID":69118,"fileID":3215383,"required":true},{"projectID":60089,"fileID":3202662,"required":true},{"projectID":354339,"fileID":3199872,"required":true},{"projectID":372534,"fileID":3190867,"required":true},{"projectID":388800,"fileID":3187811,"required":true},{"projectID":244256,"fileID":3242601,"required":true},{"projectID":237701,"fileID":3105779,"required":true},{"projectID":243076,"fileID":3196167,"required":true},{"projectID":272302,"fileID":3065694,"required":true},{"projectID":307788,"fileID":3099033,"required":true},{"projectID":407174,"fileID":3188120,"required":true},{"projectID":242998,"fileID":3235738,"required":true},{"projectID":277616,"fileID":3254169,"required":true},{"projectID":223852,"fileID":3180569,"required":true},{"projectID":408759,"fileID":3250694,"required":true},{"projectID":309927,"fileID":3275653,"required":true},{"projectID":358578,"fileID":3279245,"required":true},{"projectID":328085,"fileID":3278516,"required":true},{"projectID":410295,"fileID":3279152,"required":true},{"projectID":254268,"fileID":3281987,"required":true},{"projectID":256282,"fileID":3158463,"required":true},{"projectID":238551,"fileID":3289916,"required":true},{"projectID":268647,"fileID":3293040,"required":true},{"projectID":451618,"fileID":3261721,"required":true},{"projectID":404900,"fileID":3293036,"required":true},{"projectID":273744,"fileID":3288223,"required":true},{"projectID":274338,"fileID":3288250,"required":true},{"projectID":276951,"fileID":3311301,"required":true},{"projectID":331936,"fileID":3299591,"required":true},{"projectID":367706,"fileID":3314406,"required":true},{"projectID":348521,"fileID":3311352,"required":true},{"projectID":416935,"fileID":3310381,"required":true},{"projectID":306770,"fileID":3300030,"required":true},{"projectID":220311,"fileID":3298798,"required":true},{"projectID":238222,"fileID":3312285,"required":true},{"projectID":439890,"fileID":3312453,"required":true},{"projectID":426558,"fileID":3308459,"required":true},{"projectID":333396,"fileID":3316666,"required":true},{"projectID":289412,"fileID":3249257,"required":true},{"projectID":419699,"fileID":3330633,"required":true},{"projectID":313970,"fileID":3332235,"required":true},{"projectID":396094,"fileID":3329165,"required":true},{"projectID":220318,"fileID":3332765,"required":true},{"projectID":256717,"fileID":3325374,"required":true},{"projectID":250398,"fileID":3328039,"required":true},{"projectID":231484,"fileID":3330395,"required":true},{"projectID":233071,"fileID":3330406,"required":true},{"projectID":232131,"fileID":3330403,"required":true},{"projectID":261924,"fileID":3332379,"required":true},{"projectID":386134,"fileID":3337104,"required":true},{"projectID":238086,"fileID":3337078,"required":true},{"projectID":238761,"fileID":3329819,"required":true},{"projectID":283644,"fileID":3331459,"required":true},{"projectID":416294,"fileID":3319221,"required":true},{"projectID":297039,"fileID":3335628,"required":true},{"projectID":245211,"fileID":3319255,"required":true},{"projectID":225643,"fileID":3300995,"required":true},{"projectID":232502,"fileID":3228528,"required":true},{"projectID":246939,"fileID":3073517,"required":true},{"projectID":368293,"fileID":3341491,"required":true},{"projectID":291788,"fileID":3118698,"required":true},{"projectID":371813,"fileID":3306707,"required":true}]}
