{"minecraft":{"version":"1.16.4","modLoaders":[{"id":"forge-35.1.37","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"1.0","author":"ClaudiusMinimus","name":"Create Potato","files":[{"projectID":238222,"fileID":3188471,"required":true},{"projectID":60089,"fileID":3035780,"required":true},{"projectID":250398,"fileID":3169795,"required":true},{"projectID":276951,"fileID":3156807,"required":true},{"projectID":263420,"fileID":3190365,"required":true},{"projectID":328085,"fileID":3167531,"required":true},{"projectID":317780,"fileID":3190381,"required":true},{"projectID":238761,"fileID":3187185,"required":true},{"projectID":272335,"fileID":3187116,"required":true},{"projectID":388800,"fileID":3187811,"required":true},{"projectID":274338,"fileID":3177272,"required":true},{"projectID":273744,"fileID":3177217,"required":true},{"projectID":289412,"fileID":3154827,"required":true},{"projectID":404465,"fileID":3184516,"required":true},{"projectID":309674,"fileID":3183334,"required":true},{"projectID":419699,"fileID":3188530,"required":true},{"projectID":297039,"fileID":3187839,"required":true},{"projectID":242998,"fileID":3165746,"required":true},{"projectID":314906,"fileID":3189022,"required":true},{"projectID":372534,"fileID":3177876,"required":true},{"projectID":386134,"fileID":3118088,"required":true},{"projectID":220311,"fileID":3169926,"required":true},{"projectID":223852,"fileID":3180569,"required":true},{"projectID":367706,"fileID":3174155,"required":true},{"projectID":410295,"fileID":3174136,"required":true},{"projectID":426558,"fileID":3185918,"required":true},{"projectID":439890,"fileID":3189901,"required":true},{"projectID":307788,"fileID":3099033,"required":true},{"projectID":243076,"fileID":3157354,"required":true},{"projectID":272302,"fileID":3065694,"required":true},{"projectID":324985,"fileID":3055811,"required":true}]}
