{
	id: "0000000000000004",
	group: "",
	order_index: 0,
	filename: "fromthedarkness",
	title: "In the beginning...",
	icon: "minecraft:campfire",
	disable_toast: true,
	default_quest_shape: "",
	quests: [
		{
			title: "Think like a Hobbit",
			x: 0.0d,
			y: 0.0d,
			shape: "diamond",
			description: [
				"Hobbits really are amazing creatures. Well now it is time to dig like a hobbit and get safe. Dig 10 dirt blocks, so you can make a temp shelter. We will provide a door.",
				"",
				""
			],
			dependency_requirement: "one_completed",
			size: 1.5d,
			id: "0000000000000005",
			tasks: [{
				id: "0000000000000006",
				type: "item",
				item: "minecraft:dirt",
				count: 10L
			}],
			rewards: [
				{
					id: "0000000000000008",
					type: "item",
					item: "minecraft:oak_door"
				},
				{
					id: "3754B942D67E38EA",
					type: "item",
					item: "minecraft:ladder",
					count: 10
				},
				{
					id: "5651DB4750EB2E9E",
					type: "item",
					item: {
						id: "patchouli:guide_book",
						Count: 1b,
						tag: {
							"patchouli:book": "patchouli:potato"
						}
					}
				}
			]
		},
		{
			title: "Don't Punch a Tree",
			x: 1.5d,
			y: 0.0d,
			description: [
				"Use you axe and save your knuckles",
				"Now chop down 16 logs."
			],
			dependencies: ["0000000000000005"],
			id: "000000000000000D",
			tasks: [{
				id: "000000000000000E",
				type: "item",
				title: "Any minecraft:logs",
				item: {
					id: "itemfilters:tag",
					Count: 1b,
					tag: {
						value: "minecraft:logs"
					}
				},
				count: 16L
			}],
			rewards: [{
				id: "000000000000000F",
				type: "item",
				item: "silentgear:saw_blueprint"
			}]
		},
		{
			x: 3.0d,
			y: 0.0d,
			dependencies: ["000000000000000D"],
			id: "0000000000000010",
			tasks: [{
				id: "0000000000000011",
				type: "item",
				item: "craftingstation:crafting_station"
			}],
			rewards: [
				{
					id: "0000000000000013",
					type: "xp",
					xp: 10
				},
				{
					id: "0000000000000048",
					type: "item",
					item: {
						id: "pamhc2foodcore:baconandeggsitem",
						Count: 8b
					},
					count: 8
				}
			]
		},
		{
			title: "Any Minecraft Bed",
			x: 3.0d,
			y: -1.5d,
			dependencies: ["0000000000000010"],
			id: "0000000000000014",
			tasks: [{
				id: "0000000000000015",
				type: "item",
				title: "Any minecraft:beds",
				item: {
					id: "itemfilters:tag",
					Count: 1b,
					tag: {
						value: "minecraft:beds"
					}
				}
			}],
			rewards: [
				{
					id: "0000000000000016",
					type: "xp",
					xp: 10
				},
				{
					id: "000000000000001A",
					type: "item",
					item: "minecraft:barrel"
				}
			]
		},
		{
			title: "Don't Throw it Out!",
			x: 3.0d,
			y: 1.5d,
			description: ["Make a Composter so you can recycle a lot of your plant based organic leftovers."],
			dependencies: ["0000000000000010"],
			id: "000000000000001B",
			tasks: [{
				id: "000000000000001C",
				type: "item",
				item: "minecraft:composter"
			}],
			rewards: [{
				id: "000000000000001D",
				type: "item",
				item: "minecraft:bone_meal",
				count: 64
			}]
		},
		{
			x: 0.0d,
			y: 3.0d,
			description: ["Let's go get some iron!"],
			dependencies: ["00000000000000C7"],
			id: "000000000000001E",
			tasks: [{
				id: "000000000000001F",
				type: "item",
				item: "minecraft:iron_ore",
				count: 12L
			}],
			rewards: [
				{
					id: "0000000000000020",
					type: "item",
					item: "minecraft:blast_furnace"
				},
				{
					id: "0000000000000502",
					type: "item",
					item: "silentgems:chaos_coal",
					count: 10
				}
			]
		},
		{
			title: "Over an Open Fire",
			disable_toast: true,
			x: 4.5d,
			y: 0.0d,
			description: [
				"There is nothing quite like cooking over an open campfire, as long as it isn't me.",
				"",
				"Make a campfire and enjoy the meats!"
			],
			dependencies: ["0000000000000010"],
			id: "0000000000000025",
			tasks: [{
				id: "0000000000000026",
				type: "item",
				item: "minecraft:campfire"
			}],
			rewards: [
				{
					id: "0000000000000027",
					type: "item",
					item: "minecraft:beef",
					count: 4
				},
				{
					id: "0000000000000028",
					type: "item",
					item: "minecraft:porkchop",
					count: 4
				},
				{
					id: "0000000000000514",
					type: "item",
					item: "minecraft:rotten_flesh",
					count: 10
				}
			]
		},
		{
			x: -1.5d,
			y: 0.0d,
			description: ["The allusive bamboo. We have found they can be crafted if you look in JEI"],
			dependencies: ["0000000000000005"],
			id: "00000000000000C1",
			tasks: [{
				id: "00000000000000C2",
				type: "item",
				item: "minecraft:bamboo"
			}],
			rewards: [{
				id: "00000000000000C5",
				type: "xp",
				xp: 25
			}]
		},
		{
			x: -3.0d,
			y: 0.0d,
			description: ["Scaffolding - what a wonderful invention! With it, you can scurry up on top of something. You can make a simple platform and it all comes tumbling down with a simple punch,"],
			dependencies: ["00000000000000C1"],
			id: "00000000000000C3",
			tasks: [{
				id: "00000000000000C4",
				type: "item",
				item: "minecraft:scaffolding",
				count: 18L
			}],
			rewards: [{
				id: "00000000000000C6",
				type: "xp",
				xp: 50
			}]
		},
		{
			x: 0.0d,
			y: 1.5d,
			dependencies: ["0000000000000005"],
			id: "00000000000000C7",
			tasks: [{
				id: "00000000000000C8",
				type: "item",
				item: "minecraft:cobblestone",
				count: 64L
			}],
			rewards: [{
				id: "00000000000000E3",
				type: "item",
				item: {
					id: "forbidden_arcanus:spectral_eye_amulet",
					Count: 1b,
					tag: {}
				}
			}]
		},
		{
			x: -1.0d,
			y: 2.5d,
			dependencies: ["00000000000000C7"],
			id: "00000000000000C9",
			tasks: [{
				id: "00000000000000CA",
				type: "item",
				item: "minecraft:stone",
				count: 64L
			}],
			rewards: [{
				id: "00000000000000E2",
				type: "item",
				item: {
					id: "pickletweaks:watering_can",
					Count: 1b,
					tag: {
						Water: 0b
					}
				}
			}]
		},
		{
			x: -2.0d,
			y: 3.5d,
			dependencies: [
				"00000000000000C7",
				"00000000000000C9"
			],
			id: "00000000000000CB",
			tasks: [{
				id: "00000000000000CC",
				type: "item",
				item: "minecraft:smooth_stone",
				count: 64L
			}],
			rewards: [{
				id: "000000000000050A",
				type: "item",
				item: "create:zinc_ingot",
				count: 16
			}]
		},
		{
			x: 0.0d,
			y: 4.5d,
			dependencies: ["000000000000001E"],
			id: "00000000000005C8",
			tasks: [{
				id: "00000000000005C9",
				type: "item",
				item: "minecraft:iron_ingot",
				count: 24L
			}],
			rewards: [
				{
					id: "00000000000005CA",
					type: "item",
					item: "minecraft:iron_block"
				},
				{
					id: "7E4437452E7DB1F3",
					type: "item",
					item: "silentgear:prospector_hammer_blueprint"
				}
			]
		}
	]
}
