{"minecraft":{"version":"1.16.5","modLoaders":[{"id":"forge-36.1.0","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"1.11.2","author":"ClaudiusMinimus","name":"Create Potato 1.16.5","files":[{"projectID":276951,"fileID":3156807,"required":true},{"projectID":328085,"fileID":3167531,"required":true},{"projectID":388800,"fileID":3187811,"required":true},{"projectID":223852,"fileID":3180569,"required":true},{"projectID":307788,"fileID":3099033,"required":true},{"projectID":272302,"fileID":3065694,"required":true},{"projectID":324985,"fileID":3055811,"required":true},{"projectID":245211,"fileID":3157997,"required":true},{"projectID":410811,"fileID":3170610,"required":true},{"projectID":230976,"fileID":3052146,"required":true},{"projectID":232131,"fileID":3066044,"required":true},{"projectID":318551,"fileID":3084325,"required":true},{"projectID":233071,"fileID":3066033,"required":true},{"projectID":383070,"fileID":3102237,"required":true},{"projectID":277616,"fileID":3174886,"required":true},{"projectID":314002,"fileID":3055679,"required":true},{"projectID":372534,"fileID":3190867,"required":true},{"projectID":248787,"fileID":3035787,"required":true},{"projectID":288885,"fileID":3171218,"required":true},{"projectID":283644,"fileID":3172794,"required":true},{"projectID":237701,"fileID":3105779,"required":true},{"projectID":313970,"fileID":3095843,"required":true},{"projectID":407174,"fileID":3188120,"required":true},{"projectID":404900,"fileID":3043550,"required":true},{"projectID":220318,"fileID":3181401,"required":true},{"projectID":243076,"fileID":3196167,"required":true},{"projectID":333396,"fileID":3056161,"required":true},{"projectID":314904,"fileID":3038811,"required":true},{"projectID":256282,"fileID":3158463,"required":true},{"projectID":238222,"fileID":3192904,"required":true},{"projectID":314905,"fileID":3200263,"required":true},{"projectID":358578,"fileID":3094665,"required":true},{"projectID":253735,"fileID":3202361,"required":true},{"projectID":416294,"fileID":3187177,"required":true},{"projectID":60089,"fileID":3202662,"required":true},{"projectID":238761,"fileID":3212570,"required":true},{"projectID":272335,"fileID":3216456,"required":true},{"projectID":69118,"fileID":3215383,"required":true},{"projectID":391382,"fileID":3172013,"required":true},{"projectID":306770,"fileID":3204037,"required":true},{"projectID":261924,"fileID":3222141,"required":true},{"projectID":331936,"fileID":3220917,"required":true},{"projectID":250398,"fileID":3223560,"required":true},{"projectID":439890,"fileID":3225659,"required":true},{"projectID":32274,"fileID":3222876,"required":true},{"projectID":309858,"fileID":3225554,"required":true},{"projectID":429371,"fileID":3169448,"required":true},{"projectID":354339,"fileID":3199872,"required":true},{"projectID":408759,"fileID":3060777,"required":true},{"projectID":274338,"fileID":3233225,"required":true},{"projectID":273744,"fileID":3233194,"required":true},{"projectID":242998,"fileID":3235738,"required":true},{"projectID":314906,"fileID":3236808,"required":true},{"projectID":231484,"fileID":3238962,"required":true},{"projectID":367706,"fileID":3239547,"required":true},{"projectID":410295,"fileID":3239521,"required":true},{"projectID":309927,"fileID":3231111,"required":true},{"projectID":404468,"fileID":3237174,"required":true},{"projectID":220311,"fileID":3238200,"required":true},{"projectID":404465,"fileID":3237039,"required":true},{"projectID":309674,"fileID":3231742,"required":true},{"projectID":289412,"fileID":3231868,"required":true},{"projectID":348521,"fileID":3235778,"required":true},{"projectID":368293,"fileID":3239763,"required":true},{"projectID":386134,"fileID":3237136,"required":true},{"projectID":297039,"fileID":3235105,"required":true},{"projectID":426558,"fileID":3230693,"required":true},{"projectID":416935,"fileID":3227390,"required":true},{"projectID":238086,"fileID":3240199,"required":true},{"projectID":244256,"fileID":3242601,"required":true},{"projectID":419699,"fileID":3241426,"required":true},{"projectID":399757,"fileID":3055493,"required":true}]}
