{"minecraft":{"version":"1.16.5","modLoaders":[{"id":"forge-36.0.15","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"1.4.0","author":"ClaudiusMinimus","name":"Create Potato","files":[{"projectID":60089,"fileID":3035780,"required":true},{"projectID":276951,"fileID":3156807,"required":true},{"projectID":328085,"fileID":3167531,"required":true},{"projectID":238761,"fileID":3187185,"required":true},{"projectID":272335,"fileID":3187116,"required":true},{"projectID":388800,"fileID":3187811,"required":true},{"projectID":274338,"fileID":3177272,"required":true},{"projectID":273744,"fileID":3177217,"required":true},{"projectID":297039,"fileID":3187839,"required":true},{"projectID":242998,"fileID":3165746,"required":true},{"projectID":314906,"fileID":3189022,"required":true},{"projectID":220311,"fileID":3169926,"required":true},{"projectID":223852,"fileID":3180569,"required":true},{"projectID":426558,"fileID":3185918,"required":true},{"projectID":439890,"fileID":3189901,"required":true},{"projectID":307788,"fileID":3099033,"required":true},{"projectID":243076,"fileID":3157354,"required":true},{"projectID":272302,"fileID":3065694,"required":true},{"projectID":324985,"fileID":3055811,"required":true},{"projectID":245211,"fileID":3157997,"required":true},{"projectID":410811,"fileID":3170610,"required":true},{"projectID":230976,"fileID":3052146,"required":true},{"projectID":231484,"fileID":3098223,"required":true},{"projectID":261924,"fileID":3098206,"required":true},{"projectID":232131,"fileID":3066044,"required":true},{"projectID":318551,"fileID":3084325,"required":true},{"projectID":233071,"fileID":3066033,"required":true},{"projectID":383070,"fileID":3102237,"required":true},{"projectID":244256,"fileID":3167248,"required":true},{"projectID":277616,"fileID":3174886,"required":true},{"projectID":314002,"fileID":3055679,"required":true},{"projectID":238222,"fileID":3192904,"required":true},{"projectID":250398,"fileID":3110995,"required":true},{"projectID":263420,"fileID":3190741,"required":true},{"projectID":317780,"fileID":3190743,"required":true},{"projectID":372534,"fileID":3190867,"required":true},{"projectID":386134,"fileID":3182562,"required":true},{"projectID":367706,"fileID":3190780,"required":true},{"projectID":410295,"fileID":3190770,"required":true},{"projectID":248787,"fileID":3035787,"required":true},{"projectID":288885,"fileID":3171218,"required":true},{"projectID":283644,"fileID":3172794,"required":true},{"projectID":237701,"fileID":3105779,"required":true},{"projectID":69118,"fileID":3114135,"required":true},{"projectID":313970,"fileID":3095843,"required":true},{"projectID":368293,"fileID":3169638,"required":true},{"projectID":296449,"fileID":3172712,"required":true},{"projectID":309858,"fileID":3135631,"required":true},{"projectID":289412,"fileID":3194806,"required":true},{"projectID":404465,"fileID":3194623,"required":true},{"projectID":309674,"fileID":3194659,"required":true},{"projectID":331936,"fileID":3194139,"required":true},{"projectID":419699,"fileID":3194696,"required":true},{"projectID":253735,"fileID":3188484,"required":true},{"projectID":317134,"fileID":3153569,"required":true},{"projectID":407174,"fileID":3188120,"required":true},{"projectID":243577,"fileID":3044878,"required":true},{"projectID":404900,"fileID":3043550,"required":true}]}
