{"minecraft":{"version":"1.16.5","modLoaders":[{"id":"forge-36.2.9","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"1.28.0","author":"ClaudiusMinimus","name":"Create Potato 1.16.5","files":[{"projectID":230976,"fileID":3052146,"required":true},{"projectID":318551,"fileID":3084325,"required":true},{"projectID":383070,"fileID":3102237,"required":true},{"projectID":399757,"fileID":3055493,"required":true},{"projectID":288885,"fileID":3245271,"required":true},{"projectID":69118,"fileID":3215383,"required":true},{"projectID":60089,"fileID":3202662,"required":true},{"projectID":354339,"fileID":3199872,"required":true},{"projectID":372534,"fileID":3190867,"required":true},{"projectID":244256,"fileID":3242601,"required":true},{"projectID":237701,"fileID":3105779,"required":true},{"projectID":407174,"fileID":3188120,"required":true},{"projectID":268647,"fileID":3293040,"required":true},{"projectID":404900,"fileID":3293036,"required":true},{"projectID":333396,"fileID":3316666,"required":true},{"projectID":396094,"fileID":3329165,"required":true},{"projectID":233071,"fileID":3330406,"required":true},{"projectID":232131,"fileID":3330403,"required":true},{"projectID":261924,"fileID":3332379,"required":true},{"projectID":245211,"fileID":3319255,"required":true},{"projectID":232502,"fileID":3228528,"required":true},{"projectID":246939,"fileID":3073517,"required":true},{"projectID":291788,"fileID":3118698,"required":true},{"projectID":273744,"fileID":3350619,"required":true},{"projectID":274338,"fileID":3350860,"required":true},{"projectID":220311,"fileID":3353519,"required":true},{"projectID":377835,"fileID":3388486,"required":true},{"projectID":309674,"fileID":3376819,"required":true},{"projectID":371813,"fileID":3400648,"required":true},{"projectID":391382,"fileID":3395133,"required":true},{"projectID":223852,"fileID":3402515,"required":true},{"projectID":429371,"fileID":3407451,"required":true},{"projectID":220318,"fileID":3407189,"required":true},{"projectID":253735,"fileID":3434458,"required":true},{"projectID":261251,"fileID":3430455,"required":true},{"projectID":324985,"fileID":3415449,"required":true},{"projectID":358578,"fileID":3460553,"required":true},{"projectID":410295,"fileID":3467944,"required":true},{"projectID":254268,"fileID":3433163,"required":true},{"projectID":238551,"fileID":3447911,"required":true},{"projectID":283644,"fileID":3437009,"required":true},{"projectID":309927,"fileID":3456953,"required":true},{"projectID":277616,"fileID":3420107,"required":true},{"projectID":276951,"fileID":3438373,"required":true},{"projectID":231484,"fileID":3445172,"required":true},{"projectID":426558,"fileID":3467280,"required":true},{"projectID":306770,"fileID":3459118,"required":true},{"projectID":331936,"fileID":3441028,"required":true},{"projectID":486392,"fileID":3459739,"required":true},{"projectID":314905,"fileID":3458491,"required":true},{"projectID":256282,"fileID":3432849,"required":true},{"projectID":451618,"fileID":3468756,"required":true},{"projectID":314904,"fileID":3482306,"required":true},{"projectID":242998,"fileID":3385768,"required":true},{"projectID":348521,"fileID":3521275,"required":true},{"projectID":272335,"fileID":3507886,"required":true},{"projectID":248787,"fileID":3512372,"required":true},{"projectID":378979,"fileID":3483843,"required":true},{"projectID":386134,"fileID":3520756,"required":true},{"projectID":313970,"fileID":3490144,"required":true},{"projectID":238761,"fileID":3507114,"required":true},{"projectID":256717,"fileID":3481298,"required":true},{"projectID":250398,"fileID":3501319,"required":true},{"projectID":419699,"fileID":3500014,"required":true},{"projectID":367706,"fileID":3521833,"required":true},{"projectID":328085,"fileID":3499718,"required":true},{"projectID":439890,"fileID":3501455,"required":true},{"projectID":404465,"fileID":3519546,"required":true},{"projectID":307788,"fileID":3501351,"required":true},{"projectID":416935,"fileID":3508441,"required":true},{"projectID":314906,"fileID":3519486,"required":true},{"projectID":410811,"fileID":3510643,"required":true},{"projectID":289412,"fileID":3498398,"required":true},{"projectID":404468,"fileID":3492657,"required":true},{"projectID":297039,"fileID":3518423,"required":true},{"projectID":225643,"fileID":3523132,"required":true},{"projectID":309858,"fileID":3529615,"required":true},{"projectID":494654,"fileID":3525339,"required":true},{"projectID":238222,"fileID":3527294,"required":true},{"projectID":238086,"fileID":3528061,"required":true},{"projectID":358700,"fileID":3524663,"required":true},{"projectID":388800,"fileID":3528368,"required":true},{"projectID":243076,"fileID":3527504,"required":true},{"projectID":272302,"fileID":3527508,"required":true},{"projectID":368293,"fileID":3527137,"required":true},{"projectID":416294,"fileID":3525704,"required":true},{"projectID":408759,"fileID":3525771,"required":true},{"projectID":317780,"fileID":3526758,"required":true},{"projectID":263420,"fileID":3511445,"required":true},{"projectID":306555,"fileID":3421094,"required":true},{"projectID":340333,"fileID":3173775,"required":true},{"projectID":513920,"fileID":3426443,"required":true}]}
