minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
create:automatic_brewing
create:automatic_packing
create:automatic_shaped
create:automatic_shapeless
create:block_cutting
create:blockzapper_upgrade
create:crushing
create:draining
create:fan_blasting
create:fan_smoking
create:fan_washing
create:mechanical_crafting
create:milling
create:mixing
create:mystery_conversion
create:packing
create:pressing
create:sandpaper_polishing
create:sawing
create:spout_filling
createaddition:rolling
jei:information
silentgear:category/gear_crafting
silentgear:grading
silentgear:salvaging
silentgems:category/altar_transmutation
silentgems:category/purifier
silentgems:category/supercharger_pillar
silentgems:category/supercharging
silentgems:category/token_enchanting
cookingforblockheads:cow_jar
farmingforblockheads:market
