{"minecraft":{"version":"1.16.5","modLoaders":[{"id":"forge-36.2.0","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"1.25.0","author":"ClaudiusMinimus","name":"Create Potato 1.16.5","files":[{"projectID":230976,"fileID":3052146,"required":true},{"projectID":318551,"fileID":3084325,"required":true},{"projectID":383070,"fileID":3102237,"required":true},{"projectID":314904,"fileID":3038811,"required":true},{"projectID":253735,"fileID":3202361,"required":true},{"projectID":399757,"fileID":3055493,"required":true},{"projectID":288885,"fileID":3245271,"required":true},{"projectID":261251,"fileID":3101531,"required":true},{"projectID":324985,"fileID":3055811,"required":true},{"projectID":358700,"fileID":3037991,"required":true},{"projectID":69118,"fileID":3215383,"required":true},{"projectID":60089,"fileID":3202662,"required":true},{"projectID":354339,"fileID":3199872,"required":true},{"projectID":372534,"fileID":3190867,"required":true},{"projectID":244256,"fileID":3242601,"required":true},{"projectID":237701,"fileID":3105779,"required":true},{"projectID":407174,"fileID":3188120,"required":true},{"projectID":242998,"fileID":3235738,"required":true},{"projectID":408759,"fileID":3250694,"required":true},{"projectID":358578,"fileID":3279245,"required":true},{"projectID":410295,"fileID":3279152,"required":true},{"projectID":254268,"fileID":3281987,"required":true},{"projectID":238551,"fileID":3289916,"required":true},{"projectID":268647,"fileID":3293040,"required":true},{"projectID":404900,"fileID":3293036,"required":true},{"projectID":348521,"fileID":3311352,"required":true},{"projectID":333396,"fileID":3316666,"required":true},{"projectID":313970,"fileID":3332235,"required":true},{"projectID":396094,"fileID":3329165,"required":true},{"projectID":233071,"fileID":3330406,"required":true},{"projectID":232131,"fileID":3330403,"required":true},{"projectID":261924,"fileID":3332379,"required":true},{"projectID":238761,"fileID":3329819,"required":true},{"projectID":283644,"fileID":3331459,"required":true},{"projectID":245211,"fileID":3319255,"required":true},{"projectID":232502,"fileID":3228528,"required":true},{"projectID":246939,"fileID":3073517,"required":true},{"projectID":291788,"fileID":3118698,"required":true},{"projectID":256717,"fileID":3348509,"required":true},{"projectID":250398,"fileID":3348514,"required":true},{"projectID":309927,"fileID":3343065,"required":true},{"projectID":272335,"fileID":3349690,"required":true},{"projectID":273744,"fileID":3350619,"required":true},{"projectID":274338,"fileID":3350860,"required":true},{"projectID":220311,"fileID":3353519,"required":true},{"projectID":416294,"fileID":3354586,"required":true},{"projectID":277616,"fileID":3355731,"required":true},{"projectID":276951,"fileID":3359524,"required":true},{"projectID":231484,"fileID":3368022,"required":true},{"projectID":426558,"fileID":3371504,"required":true},{"projectID":377835,"fileID":3388486,"required":true},{"projectID":309674,"fileID":3376819,"required":true},{"projectID":306770,"fileID":3374063,"required":true},{"projectID":297039,"fileID":3386805,"required":true},{"projectID":225643,"fileID":3386883,"required":true},{"projectID":419699,"fileID":3385660,"required":true},{"projectID":248787,"fileID":3395800,"required":true},{"projectID":331936,"fileID":3390028,"required":true},{"projectID":371813,"fileID":3400648,"required":true},{"projectID":367706,"fileID":3391015,"required":true},{"projectID":391382,"fileID":3395133,"required":true},{"projectID":243076,"fileID":3400575,"required":true},{"projectID":272302,"fileID":3400591,"required":true},{"projectID":256282,"fileID":3260395,"required":true},{"projectID":378979,"fileID":3403109,"required":true},{"projectID":32274,"fileID":3397059,"required":true},{"projectID":223852,"fileID":3402515,"required":true},{"projectID":328085,"fileID":3406857,"required":true},{"projectID":429371,"fileID":3407451,"required":true},{"projectID":238086,"fileID":3408031,"required":true},{"projectID":368293,"fileID":3407458,"required":true},{"projectID":486392,"fileID":3406855,"required":true},{"projectID":439890,"fileID":3408016,"required":true},{"projectID":404465,"fileID":3409433,"required":true},{"projectID":309858,"fileID":3338826,"required":true},{"projectID":238222,"fileID":3401260,"required":true},{"projectID":388800,"fileID":3353732,"required":true},{"projectID":307788,"fileID":3408394,"required":true},{"projectID":416935,"fileID":3338808,"required":true},{"projectID":220318,"fileID":3407189,"required":true},{"projectID":314906,"fileID":3409573,"required":true},{"projectID":410811,"fileID":3409567,"required":true},{"projectID":289412,"fileID":3409575,"required":true},{"projectID":314905,"fileID":3409578,"required":true},{"projectID":404468,"fileID":3409580,"required":true},{"projectID":386134,"fileID":3409570,"required":true}]}
