{
	id: "00000000000000AF",
	group: "",
	order_index: 3,
	filename: "farmer",
	title: "Let's Get Farming",
	icon: "minecraft:wheat",
	default_quest_shape: "",
	quests: [
		{
			x: 4.0d,
			y: -1.5d,
			shape: "diamond",
			description: ["Breaking grass is always fun. Now get to it! Break some grass. Get some seeds. Grow some wheat!"],
			size: 1.5d,
			id: "00000000000000B0",
			tasks: [{
				id: "00000000000000B1",
				type: "item",
				item: "minecraft:wheat",
				count: 12L
			}],
			rewards: [{
				id: "00000000000005E8",
				type: "item",
				item: "pamhc2foodcore:chocolaterollitem",
				count: 8
			}]
		},
		{
			x: 4.0d,
			y: 0.0d,
			description: ["Fluffy Puff seeds are a wonderful resource"],
			dependencies: ["00000000000000B0"],
			id: "00000000000000B3",
			tasks: [
				{
					id: "00000000000000B4",
					type: "item",
					item: "silentgems:fluffy_puff",
					count: 20L
				},
				{
					id: "00000000000000B5",
					type: "item",
					item: "silentgems:fluffy_puff_seeds"
				}
			],
			rewards: [{
				id: "00000000000000BE",
				type: "item",
				item: "comforts:sleeping_bag_blue"
			}]
		},
		{
			x: 5.5d,
			y: 0.0d,
			dependencies: ["00000000000000B3"],
			id: "00000000000000B6",
			tasks: [{
				id: "00000000000000B7",
				type: "item",
				item: "minecraft:string",
				count: 24L
			}],
			rewards: [{
				id: "00000000000000BF",
				type: "xp",
				xp: 25
			}]
		},
		{
			x: 7.0d,
			y: 0.0d,
			dependencies: ["00000000000000B6"],
			id: "00000000000000B8",
			tasks: [{
				id: "00000000000000B9",
				type: "item",
				item: "minecraft:white_wool",
				count: 12L
			}],
			rewards: [
				{
					id: "00000000000000C0",
					type: "xp",
					xp: 25
				},
				{
					id: "0000000000000519",
					type: "item",
					item: "minecraft:villager_spawn_egg"
				}
			]
		},
		{
			x: 5.5d,
			y: -1.5d,
			dependencies: ["00000000000000B3"],
			id: "00000000000000BA",
			tasks: [{
				id: "00000000000000BB",
				type: "item",
				item: "minecraft:feather",
				count: 10L
			}],
			rewards: [
				{
					id: "00000000000000BC",
					type: "item",
					item: "minecraft:flint",
					count: 10
				},
				{
					id: "00000000000000BD",
					type: "xp",
					xp: 25
				}
			]
		},
		{
			x: 4.0d,
			y: -3.0d,
			dependencies: ["00000000000000B0"],
			id: "000000000000036F",
			tasks: [{
				id: "0000000000000370",
				type: "item",
				item: "farmingforblockheads:market"
			}],
			rewards: [{
				id: "0000000000000518",
				type: "item",
				item: "minecraft:brewing_stand"
			}]
		},
		{
			x: 5.0d,
			y: -2.5d,
			dependencies: ["00000000000000B0"],
			id: "0000000000000371",
			tasks: [{
				id: "0000000000000372",
				type: "item",
				item: "farmingforblockheads:chicken_nest",
				count: 4L
			}],
			rewards: [{
				id: "0000000000000651",
				type: "item",
				item: "minecraft:rabbit_spawn_egg"
			}]
		},
		{
			x: 3.0d,
			y: -2.5d,
			dependencies: ["00000000000000B0"],
			id: "0000000000000373",
			tasks: [{
				id: "0000000000000374",
				type: "item",
				item: "farmingforblockheads:feeding_trough",
				count: 3L
			}],
			rewards: [{
				id: "000000000000050B",
				type: "item",
				item: "farmingforblockheads:green_fertilizer",
				count: 4
			}]
		}
	]
}
