{
	id: "0000000000000035"
	group: ""
	order_index: 3
	filename: "silentgear"
	title: "Armor, Tools and Weapons"
	icon: "silentgear:pickaxe_blueprint"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "We Three Tools"
			x: -1.5d
			y: -3.0d
			shape: "diamond"
			description: [
				"If you have not already done so, right-click on the Blueprint Package you received upon first joining the game. "
				""
				"Now place one of the blueprints in your crafting grid with the required pieces of cobblestone and a single stick to craft a pickaxe (3 x cobble), an axe (3 x cobble), and a shovel (1 x cobble)."
			]
			size: 1.5d
			id: "000000000000007B"
			tasks: [
				{
					id: "000000000000007C"
					type: "item"
					item: {
						id: "silentgear:pickaxe"
						Count: 1b
						tag: {
							SGear_UUID: [I;
								-714576008
								713576238
								-1951344252
								1328328679
							]
							Damage: 0
							SGear_Data: {
								Construction: {
									Parts: [
										{
											Item: {
												id: "silentgear:pickaxe_head"
												Count: 1
												tag: {
													Materials: [
														{
															Item: {
																id: "minecraft:cobblestone"
																Count: 1
															}
															ID: "silentgear:stone"
														}
														{
															Item: {
																id: "minecraft:cobblestone"
																Count: 1
															}
															ID: "silentgear:stone"
														}
														{
															Item: {
																id: "minecraft:cobblestone"
																Count: 1
															}
															ID: "silentgear:stone"
														}
													]
												}
											}
											ID: "silentgear:pickaxe_head"
										}
										{
											Item: {
												id: "silentgear:rod"
												Count: 1
												tag: {
													Materials: [{
														Item: {
															id: "forbidden_arcanus:cherrywood_planks"
															Count: 1
														}
														ID: "silentgear:wood"
													}]
												}
											}
											ID: "silentgear:rod"
										}
									]
								}
								Properties: {
									ModVersion: "2.3.0+165"
									Stats: {
										"silentgear:harvest_speed": 4.0f
										"silentgems:chargeability": 0.5f
										"silentgear:harvest_level": 1.0f
										"silentgear:melee_damage": 2.0f
										"silentgear:rarity": 2.757359f
										"silentgear:attack_speed": -2.8f
										"silentgear:repair_efficiency": 1.0f
										"silentgear:enchantability": 5.5f
										"silentgear:ranged_speed": -0.2f
										"silentgear:durability": 131.0f
										"silentgear:ranged_damage": 0.0f
										"silentgear:magic_damage": 0.0f
									}
									LockStats: 0
									Traits: [
										{
											Level: 1
											Name: "silentgear:ancient"
										}
										{
											Level: 1
											Name: "silentgear:flexible"
										}
									]
								}
								Rendering: {
									ModelKey: "pickaxe:pickaxe_head{stone,stone,stone},rod{wood},"
								}
							}
						}
					}
				}
				{
					id: "000000000000007F"
					type: "item"
					item: {
						id: "silentgear:axe"
						Count: 1b
						tag: {
							SGear_UUID: [I;
								-2066625422
								-409385392
								-1440459164
								1480352506
							]
							Damage: 0
							SGear_Data: {
								Construction: {
									Parts: [
										{
											Item: {
												id: "silentgear:axe_head"
												Count: 1
												tag: {
													Materials: [
														{
															Item: {
																id: "minecraft:cobblestone"
																Count: 1
															}
															ID: "silentgear:stone"
														}
														{
															Item: {
																id: "minecraft:cobblestone"
																Count: 1
															}
															ID: "silentgear:stone"
														}
														{
															Item: {
																id: "minecraft:cobblestone"
																Count: 1
															}
															ID: "silentgear:stone"
														}
													]
												}
											}
											ID: "silentgear:axe_head"
										}
										{
											Item: {
												id: "silentgear:rod"
												Count: 1
												tag: {
													Materials: [{
														Item: {
															id: "forbidden_arcanus:cherrywood_planks"
															Count: 1
														}
														ID: "silentgear:wood"
													}]
												}
											}
											ID: "silentgear:rod"
										}
									]
								}
								Properties: {
									ModVersion: "2.3.0+165"
									Stats: {
										"silentgear:harvest_speed": 4.0f
										"silentgems:chargeability": 0.5f
										"silentgear:harvest_level": 1.0f
										"silentgear:melee_damage": 6.0f
										"silentgear:rarity": 2.757359f
										"silentgear:attack_speed": -3.0f
										"silentgear:repair_efficiency": 1.0f
										"silentgear:enchantability": 5.5f
										"silentgear:ranged_speed": -0.2f
										"silentgear:durability": 131.0f
										"silentgear:ranged_damage": 0.0f
										"silentgear:magic_damage": 0.0f
									}
									LockStats: 0
									Traits: [
										{
											Level: 1
											Name: "silentgear:ancient"
										}
										{
											Level: 1
											Name: "silentgear:flexible"
										}
									]
								}
								Rendering: {
									ModelKey: "axe:axe_head{stone,stone,stone},rod{wood},"
								}
							}
						}
					}
				}
				{
					id: "0000000000000080"
					type: "item"
					item: {
						id: "silentgear:shovel"
						Count: 1b
						tag: {
							SGear_UUID: [I;
								1827648452
								1389382688
								-1172657348
								-1786689881
							]
							Damage: 0
							SGear_Data: {
								Construction: {
									Parts: [
										{
											Item: {
												id: "silentgear:shovel_head"
												Count: 1
												tag: {
													Materials: [{
														Item: {
															id: "minecraft:cobblestone"
															Count: 1
														}
														ID: "silentgear:stone"
													}]
												}
											}
											ID: "silentgear:shovel_head"
										}
										{
											Item: {
												id: "silentgear:rod"
												Count: 1
												tag: {
													Materials: [{
														Item: {
															id: "forbidden_arcanus:cherrywood_planks"
															Count: 1
														}
														ID: "silentgear:wood"
													}]
												}
											}
											ID: "silentgear:rod"
										}
									]
								}
								Properties: {
									ModVersion: "2.3.0+165"
									Stats: {
										"silentgear:harvest_speed": 4.0f
										"silentgems:chargeability": 0.5f
										"silentgear:harvest_level": 1.0f
										"silentgear:melee_damage": 2.5f
										"silentgear:rarity": 2.757359f
										"silentgear:attack_speed": -3.0f
										"silentgear:repair_efficiency": 2.0f
										"silentgear:enchantability": 5.5f
										"silentgear:ranged_speed": -0.2f
										"silentgear:durability": 131.0f
										"silentgear:ranged_damage": 0.0f
										"silentgear:magic_damage": 0.0f
									}
									LockStats: 0
									Traits: [
										{
											Level: 1
											Name: "silentgear:ancient"
										}
										{
											Level: 1
											Name: "silentgear:flexible"
										}
									]
								}
								Rendering: {
									ModelKey: "shovel:shovel_head{stone},rod{wood},"
								}
							}
						}
					}
				}
			]
			rewards: [{
				id: "000000000000063B"
				type: "item"
				item: "silentgear:blueprint_paper"
				count: 32
			}]
		}
		{
			title: "Bow"
			x: 0.0d
			y: -1.5d
			description: [
				"First, make a Bow blueprint/template, a Bowstring blueprint/template. Then make a Bow using three Garnets (if you want flame arrows), a stick, and a Bowstring. "
				""
				"Your reward will be a Multishow enchantment token and a stack of arrows. Place your Bow, and the token in a crafting grid to upgrade your new Bow."
			]
			dependencies: ["000000000000008F"]
			id: "0000000000000086"
			tasks: [
				{
					id: "0000000000000638"
					type: "item"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							RepairCost: 0
							items: [
								{
									id: "silentgear:bow_blueprint"
									Count: 1
								}
								{
									id: "silentgear:bow_template"
									Count: 1
								}
							]
							display: {
								Name: "{\"text\":\"Bow Blueprint/Template\"}"
							}
						}
					}
				}
				{
					id: "0000000000000639"
					type: "item"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							RepairCost: 0
							items: [
								{
									id: "silentgear:bowstring_blueprint"
									Count: 1
								}
								{
									id: "silentgear:bowstring_template"
									Count: 1
								}
							]
							display: {
								Name: "{\"text\":\"Bowstring Blueprint/Template\"}"
							}
						}
					}
				}
				{
					id: "000000000000063A"
					type: "item"
					item: {
						id: "silentgear:bow"
						Count: 1b
						tag: {
							SGear_UUID: [I;
								530718105
								574833367
								-1606882609
								-388522020
							]
							Damage: 0
							SGear_Data: {
								Construction: {
									Parts: [
										{
											Item: {
												id: "silentgear:bow_limbs"
												Count: 1
												tag: {
													CraftedCount: 1
													Materials: [
														{
															Item: {
																id: "minecraft:oak_planks"
																Count: 1
															}
															ID: "silentgear:wood/oak"
														}
														{
															Item: {
																id: "minecraft:oak_planks"
																Count: 1
															}
															ID: "silentgear:wood/oak"
														}
														{
															Item: {
																id: "minecraft:oak_planks"
																Count: 1
															}
															ID: "silentgear:wood/oak"
														}
													]
												}
											}
											ID: "silentgear:bow_limbs"
										}
										{
											Item: {
												id: "silentgear:rod"
												Count: 1
												tag: {
													Materials: [{
														Item: {
															id: "forbidden_arcanus:cherrywood_planks"
															Count: 1
														}
														ID: "silentgear:wood"
													}]
												}
											}
											ID: "silentgear:rod"
										}
										{
											Item: {
												id: "silentgear:bowstring"
												Count: 1
												tag: {
													CraftedCount: 1
													Materials: [
														{
															Item: {
																id: "silentgear:sinew_fiber"
																Count: 1
															}
															ID: "silentgear:sinew"
														}
														{
															Item: {
																id: "silentgear:sinew_fiber"
																Count: 1
															}
															ID: "silentgear:sinew"
														}
														{
															Item: {
																id: "silentgear:sinew_fiber"
																Count: 1
															}
															ID: "silentgear:sinew"
														}
													]
												}
											}
											ID: "silentgear:bowstring"
										}
									]
								}
								Properties: {
									ModVersion: "2.3.0+165"
									Stats: {
										"silentgear:harvest_speed": 2.0f
										"silentgems:chargeability": 0.59999996f
										"silentgear:harvest_level": 0.0f
										"silentgear:melee_damage": 0.0f
										"silentgear:rarity": 9.0f
										"silentgear:attack_speed": 0.0f
										"silentgear:repair_efficiency": 1.0f
										"silentgear:ranged_speed": 1.0f
										"silentgear:enchantability": 7.425f
										"silentgear:durability": 73.75f
										"silentgear:ranged_damage": 2.0f
										"silentgear:magic_damage": 0.0f
									}
									LockStats: 0
									Traits: [
										{
											Level: 1
											Name: "silentgear:flammable"
										}
										{
											Level: 3
											Name: "silentgear:flexible"
										}
										{
											Level: 1
											Name: "silentgear:jagged"
										}
									]
								}
								Rendering: {
									ModelKey: "bow:bow_limbs{wood/oak,wood/oak,wood/oak},rod{wood},bowstring{sinew,sinew,sinew},"
								}
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "00000000000000A6"
					type: "item"
					item: {
						id: "silentgems:enchantment_token"
						Count: 1b
						tag: {
							TokenEnchantments: [{
								lvl: 1s
								id: "minecraft:power"
							}]
						}
					}
				}
				{
					id: "00000000000000A7"
					type: "item"
					item: "minecraft:arrow"
					count: 64
				}
			]
		}
		{
			title: "Hammer! Hammer!"
			x: -1.5d
			y: 2.0d
			description: ["Did someone call Thor?"]
			dependencies: ["000000000000008F"]
			id: "0000000000000089"
			tasks: [
				{
					id: "000000000000008B"
					type: "item"
					item: {
						id: "silentgear:hammer"
						Count: 1b
						tag: {
							SGear_UUID: [I;
								597635255
								1051610730
								-1151355612
								491764154
							]
							Damage: 0
							SGear_Data: {
								Construction: {
									Parts: [
										{
											Item: {
												id: "silentgear:hammer_head"
												Count: 1
												tag: {
													Materials: [
														{
															Item: {
																id: "minecraft:cobblestone"
																Count: 1
															}
															ID: "silentgear:stone"
														}
														{
															Item: {
																id: "minecraft:cobblestone"
																Count: 1
															}
															ID: "silentgear:stone"
														}
														{
															Item: {
																id: "minecraft:cobblestone"
																Count: 1
															}
															ID: "silentgear:stone"
														}
														{
															Item: {
																id: "minecraft:cobblestone"
																Count: 1
															}
															ID: "silentgear:stone"
														}
														{
															Item: {
																id: "minecraft:cobblestone"
																Count: 1
															}
															ID: "silentgear:stone"
														}
														{
															Item: {
																id: "minecraft:cobblestone"
																Count: 1
															}
															ID: "silentgear:stone"
														}
													]
												}
											}
											ID: "silentgear:hammer_head"
										}
										{
											Item: {
												id: "silentgear:rod"
												Count: 1
												tag: {
													Materials: [{
														Item: {
															id: "forbidden_arcanus:cherrywood_planks"
															Count: 1
														}
														ID: "silentgear:wood"
													}]
												}
											}
											ID: "silentgear:rod"
										}
									]
								}
								Properties: {
									ModVersion: "2.3.0+165"
									Stats: {
										"silentgear:harvest_speed": 2.0f
										"silentgems:chargeability": 0.5f
										"silentgear:harvest_level": 1.0f
										"silentgear:melee_damage": 5.0f
										"silentgear:rarity": 2.757359f
										"silentgear:attack_speed": -3.2f
										"silentgear:repair_efficiency": 0.75f
										"silentgear:enchantability": 2.75f
										"silentgear:ranged_speed": -0.20000002f
										"silentgear:durability": 262.0f
										"silentgear:ranged_damage": 0.0f
										"silentgear:magic_damage": 0.0f
									}
									LockStats: 0
									Traits: [
										{
											Level: 1
											Name: "silentgear:ancient"
										}
										{
											Level: 1
											Name: "silentgear:flexible"
										}
									]
								}
								Rendering: {
									ModelKey: "hammer:hammer_head{stone,stone,stone,stone,stone,stone},rod{wood},"
								}
							}
						}
					}
				}
				{
					id: "0000000000000630"
					type: "item"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							RepairCost: 0
							items: [
								{
									id: "silentgear:hammer_blueprint"
									Count: 1
								}
								{
									id: "silentgear:hammer_template"
									Count: 1
								}
							]
							display: {
								Name: "{\"text\":\"Hammer Blueprint/Template\"}"
							}
						}
					}
				}
			]
			rewards: [{
				id: "00000000000000A9"
				type: "item"
				auto: "disabled"
				item: { id: "silentgems:purifying_powder", Count: 4b }
				count: 8
			}]
		}
		{
			title: "The Mighty"
			x: -3.0d
			y: 1.5d
			description: ["Make an Excavator blueprint and an Excavator using five cobblestones and a stick."]
			dependencies: ["000000000000008F"]
			id: "000000000000008C"
			tasks: [
				{
					id: "000000000000008D"
					type: "item"
					item: {
						id: "silentgear:excavator"
						Count: 1b
						tag: {
							SGear_UUID: [I;
								-1013719742
								1946046446
								-1506682074
								-1835919318
							]
							Damage: 0
							SGear_Data: {
								Construction: {
									Parts: [
										{
											Item: {
												id: "silentgear:excavator_head"
												Count: 1
												tag: {
													Materials: [
														{
															Item: {
																id: "minecraft:cobblestone"
																Count: 1
															}
															ID: "silentgear:stone"
														}
														{
															Item: {
																id: "minecraft:cobblestone"
																Count: 1
															}
															ID: "silentgear:stone"
														}
														{
															Item: {
																id: "minecraft:cobblestone"
																Count: 1
															}
															ID: "silentgear:stone"
														}
														{
															Item: {
																id: "minecraft:cobblestone"
																Count: 1
															}
															ID: "silentgear:stone"
														}
														{
															Item: {
																id: "minecraft:cobblestone"
																Count: 1
															}
															ID: "silentgear:stone"
														}
													]
												}
											}
											ID: "silentgear:excavator_head"
										}
										{
											Item: {
												id: "silentgear:rod"
												Count: 1
												tag: {
													Materials: [{
														Item: {
															id: "forbidden_arcanus:cherrywood_planks"
															Count: 1
														}
														ID: "silentgear:wood"
													}]
												}
											}
											ID: "silentgear:rod"
										}
									]
								}
								Properties: {
									ModVersion: "2.3.0+165"
									Stats: {
										"silentgear:harvest_speed": 2.0f
										"silentgems:chargeability": 0.5f
										"silentgear:harvest_level": 1.0f
										"silentgear:melee_damage": 3.0f
										"silentgear:rarity": 2.757359f
										"silentgear:attack_speed": -3.0f
										"silentgear:repair_efficiency": 1.5f
										"silentgear:enchantability": 2.75f
										"silentgear:ranged_speed": -0.20000002f
										"silentgear:durability": 262.0f
										"silentgear:ranged_damage": 0.0f
										"silentgear:magic_damage": 0.0f
									}
									LockStats: 0
									Traits: [
										{
											Level: 1
											Name: "silentgear:ancient"
										}
										{
											Level: 1
											Name: "silentgear:flexible"
										}
									]
								}
								Rendering: {
									ModelKey: "excavator:excavator_head{stone,stone,stone,stone,stone},rod{wood},"
								}
							}
						}
					}
				}
				{
					id: "000000000000008E"
					type: "item"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							RepairCost: 0
							items: [
								{
									id: "silentgear:excavator_blueprint"
									Count: 1
								}
								{
									id: "silentgear:excavator_template"
									Count: 1
								}
							]
							display: {
								Name: "{\"text\":\"Excavator Blueprint/Template\"}"
							}
						}
					}
				}
			]
			rewards: [{
				id: "00000000000000AA"
				type: "item"
				item: "forbidden_arcanus:obsidian_with_iron"
				count: 8
			}]
		}
		{
			title: "My My Mattock"
			x: -1.5d
			y: 0.0d
			description: [
				"A mattock is a great all around tool. It is both an axe and a satisfactory shovel. "
				""
				"Make a wooden Mattock pattern and then a stone mattock with a stick tool rod"
				""
				"Wooden patterns are a one-time use item."
			]
			dependencies: ["00000000000005D7"]
			id: "000000000000008F"
			tasks: [
				{
					id: "0000000000000090"
					type: "item"
					item: {
						id: "silentgear:mattock"
						Count: 1b
						tag: {
							SGear_UUID: [I;
								-1355472450
								1518685472
								-1993514760
								-825558394
							]
							Damage: 0
							SGear_Data: {
								Construction: {
									Parts: [
										{
											Item: {
												id: "silentgear:mattock_head"
												Count: 1
												tag: {
													Materials: [
														{
															Item: {
																id: "minecraft:cobblestone"
																Count: 1
															}
															ID: "silentgear:stone"
														}
														{
															Item: {
																id: "minecraft:cobblestone"
																Count: 1
															}
															ID: "silentgear:stone"
														}
														{
															Item: {
																id: "minecraft:cobblestone"
																Count: 1
															}
															ID: "silentgear:stone"
														}
														{
															Item: {
																id: "minecraft:cobblestone"
																Count: 1
															}
															ID: "silentgear:stone"
														}
													]
												}
											}
											ID: "silentgear:mattock_head"
										}
										{
											Item: {
												id: "silentgear:rod"
												Count: 1
												tag: {
													Materials: [{
														Item: {
															id: "forbidden_arcanus:cherrywood_planks"
															Count: 1
														}
														ID: "silentgear:wood"
													}]
												}
											}
											ID: "silentgear:rod"
										}
									]
								}
								Properties: {
									ModVersion: "2.3.0+165"
									Stats: {
										"silentgear:harvest_speed": 3.0f
										"silentgems:chargeability": 0.5f
										"silentgear:harvest_level": 1.0f
										"silentgear:melee_damage": 2.0f
										"silentgear:rarity": 2.757359f
										"silentgear:attack_speed": -2.6f
										"silentgear:repair_efficiency": 1.0f
										"silentgear:enchantability": 4.125f
										"silentgear:ranged_speed": -0.2f
										"silentgear:durability": 163.75f
										"silentgear:ranged_damage": 0.0f
										"silentgear:magic_damage": 0.0f
									}
									LockStats: 0
									Traits: [
										{
											Level: 1
											Name: "silentgear:ancient"
										}
										{
											Level: 1
											Name: "silentgear:flexible"
										}
									]
								}
								Rendering: {
									ModelKey: "mattock:mattock_head{stone,stone,stone,stone},rod{wood},"
								}
							}
						}
					}
				}
				{
					id: "0000000000000091"
					type: "item"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							RepairCost: 0
							items: [
								{
									id: "silentgear:mattock_blueprint"
									Count: 1
								}
								{
									id: "silentgear:mattock_template"
									Count: 1
								}
							]
							display: {
								Name: "{\"text\":\"Mattock Blueprint/Template\"}"
							}
						}
					}
				}
			]
			rewards: [{
				id: "00000000000000A0"
				type: "item"
				item: { id: "pamhc2foodcore:softpretzelitem", Count: 8b }
				count: 8
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			description: [
				"Make a pickaxe head using three Hardened Netherrack and a Crimson Iron Tool Rod for the handle"
				""
				"Your reward will be six enchantment tokens and a piece of red wool. Apply these items to the pickaxe in your crafting grid one-at-time to greatly increase your pick's efficiency and provide mending."
			]
			dependencies: ["000000000000008F"]
			id: "0000000000000092"
			tasks: [
				{
					id: "0000000000000093"
					type: "item"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							RepairCost: 0
							items: [
								{
									id: "silentgear:pickaxe_head"
									Count: 1
									tag: {
										CraftedCount: 1
										Materials: [
											{
												Item: {
													id: "silentgems:hardened_end_stone"
													Count: 1
												}
												ID: "silentgems:hardened_end_stone"
											}
											{
												Item: {
													id: "silentgems:hardened_end_stone"
													Count: 1
												}
												ID: "silentgems:hardened_end_stone"
											}
											{
												Item: {
													id: "silentgems:hardened_end_stone"
													Count: 1
												}
												ID: "silentgems:hardened_end_stone"
											}
										]
									}
								}
								{
									id: "silentgear:pickaxe_head"
									Count: 1
									tag: {
										CraftedCount: 1
										Materials: [
											{
												Item: {
													id: "silentgems:hardened_netherrack"
													Count: 1
												}
												ID: "silentgems:hardened_netherrack"
											}
											{
												Item: {
													id: "silentgems:hardened_netherrack"
													Count: 1
												}
												ID: "silentgems:hardened_netherrack"
											}
											{
												Item: {
													id: "silentgems:hardened_netherrack"
													Count: 1
												}
												ID: "silentgems:hardened_netherrack"
											}
										]
									}
								}
								{
									id: "silentgear:pickaxe_head"
									Count: 1
									tag: {
										CraftedCount: 1
										Materials: [
											{
												Item: {
													id: "silentgems:hardened_stone"
													Count: 1
												}
												ID: "silentgems:hardened_stone"
											}
											{
												Item: {
													id: "silentgems:hardened_stone"
													Count: 1
												}
												ID: "silentgems:hardened_stone"
											}
											{
												Item: {
													id: "silentgems:hardened_stone"
													Count: 1
												}
												ID: "silentgems:hardened_stone"
											}
										]
									}
								}
							]
							display: {
								Name: "{\"text\":\"Hardened Pickaxe Head\"}"
							}
						}
					}
				}
				{
					id: "0000000000000632"
					type: "item"
					item: {
						id: "silentgear:rod"
						Count: 1b
						tag: {
							CraftedCount: 4
							Materials: [
								{
									Item: {
										id: "silentgear:crimson_iron_ingot"
										Count: 1
									}
									ID: "silentgear:crimson_iron"
								}
								{
									Item: {
										id: "silentgear:crimson_iron_ingot"
										Count: 1
									}
									ID: "silentgear:crimson_iron"
								}
							]
						}
					}
				}
			]
			rewards: [
				{
					id: "00000000000000A2"
					type: "item"
					item: {
						id: "silentgems:enchantment_token"
						Count: 1b
						tag: {
							TokenEnchantments: [{
								lvl: 1
								id: "minecraft:efficiency"
							}]
						}
					}
					count: 5
				}
				{
					id: "00000000000000A3"
					type: "item"
					item: {
						id: "silentgems:enchantment_token"
						Count: 1b
						tag: {
							TokenEnchantments: [{
								lvl: 1
								id: "minecraft:mending"
							}]
						}
					}
				}
			]
		}
		{
			x: 0.0d
			y: -3.0d
			description: ["The Token Enchanter can replace Enchantment books, though it does come with a price of creating Chaos."]
			dependencies: ["000000000000007B"]
			id: "00000000000000AB"
			tasks: [{
				id: "00000000000000AC"
				type: "item"
				item: "silentgems:token_enchanter"
			}]
			rewards: [{
				id: "00000000000000AD"
				type: "item"
				item: "silentgems:blank_token"
				count: 12
			}]
		}
		{
			x: -3.0d
			y: -3.0d
			dependencies: ["000000000000007B"]
			id: "00000000000004F9"
			tasks: [{
				id: "00000000000004FA"
				type: "item"
				item: "silentgear:salvager"
			}]
			rewards: [{
				id: "0000000000000501"
				type: "item"
				item: { id: "pamhc2foodcore:pumpkinbreaditem", Count: 8b }
				count: 8
			}]
		}
		{
			x: 0.5d
			y: -0.5d
			dependencies: ["000000000000008F"]
			id: "00000000000004FB"
			tasks: [
				{
					id: "00000000000004FC"
					type: "item"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							RepairCost: 0
							items: [
								{
									id: "silentgear:helmet_blueprint"
									Count: 1
								}
								{
									id: "silentgear:helmet_template"
									Count: 1
								}
							]
							display: {
								Name: "{\"text\":\"Helmet Blueprint/Template\"}"
							}
						}
					}
				}
				{
					id: "00000000000004FD"
					type: "item"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							RepairCost: 0
							items: [
								{
									id: "silentgear:chestplate_blueprint"
									Count: 1
								}
								{
									id: "silentgear:chestplate_template"
									Count: 1
								}
							]
							display: {
								Name: "{\"text\":\"Chestplate Blueprint/Template\"}"
							}
						}
					}
				}
				{
					id: "00000000000004FE"
					type: "item"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							RepairCost: 0
							items: [
								{
									id: "silentgear:leggings_blueprint"
									Count: 1
								}
								{
									id: "silentgear:leggings_template"
									Count: 1
								}
							]
							display: {
								Name: "{\"text\":\"Leggings Blueprint/Template\"}"
							}
						}
					}
				}
				{
					id: "00000000000004FF"
					type: "item"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							RepairCost: 0
							items: [
								{
									id: "silentgear:boots_blueprint"
									Count: 1
								}
								{
									id: "silentgear:boots_template"
									Count: 1
								}
							]
							display: {
								Name: "{\"text\":\"Boots Blueprint/Template\"}"
							}
						}
					}
				}
			]
			rewards: [{
				id: "0000000000000513"
				type: "item"
				item: {
					id: "silentgems:enchantment_token"
					Count: 1b
					tag: {
						TokenEnchantments: [{
							lvl: 1
							id: "minecraft:protection"
						}]
					}
				}
				count: 4
			}]
		}
		{
			x: -3.5d
			y: -0.5d
			description: ["This is your basic all in one tool."]
			dependencies: ["000000000000008F"]
			id: "0000000000000522"
			tasks: [
				{
					id: "0000000000000523"
					type: "item"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							RepairCost: 0
							items: [
								{
									id: "silentgear:paxel_blueprint"
									Count: 1
								}
								{
									id: "silentgear:paxel_template"
									Count: 1
								}
							]
							display: {
								Name: "{\"text\":\"Paxel Blueprint/Template\"}"
							}
						}
					}
				}
				{
					id: "0000000000000631"
					type: "item"
					item: {
						id: "silentgear:paxel"
						Count: 1b
						tag: {
							SGear_UUID: [I;
								-239002615
								-500806917
								-1483357783
								-2109661747
							]
							Damage: 0
							SGear_Data: {
								Construction: {
									Parts: [
										{
											Item: {
												id: "silentgear:paxel_head"
												Count: 1
												tag: {
													Materials: [
														{
															Item: {
																id: "minecraft:cobblestone"
																Count: 1
															}
															ID: "silentgear:stone"
														}
														{
															Item: {
																id: "minecraft:cobblestone"
																Count: 1
															}
															ID: "silentgear:stone"
														}
														{
															Item: {
																id: "minecraft:cobblestone"
																Count: 1
															}
															ID: "silentgear:stone"
														}
														{
															Item: {
																id: "minecraft:cobblestone"
																Count: 1
															}
															ID: "silentgear:stone"
														}
														{
															Item: {
																id: "minecraft:cobblestone"
																Count: 1
															}
															ID: "silentgear:stone"
														}
													]
												}
											}
											ID: "silentgear:paxel_head"
										}
										{
											Item: {
												id: "silentgear:rod"
												Count: 1
												tag: {
													Materials: [{
														Item: {
															id: "forbidden_arcanus:cherrywood_planks"
															Count: 1
														}
														ID: "silentgear:wood"
													}]
												}
											}
											ID: "silentgear:rod"
										}
									]
								}
								Properties: {
									ModVersion: "2.3.0+165"
									Stats: {
										"silentgear:harvest_speed": 3.2f
										"silentgems:chargeability": 0.5f
										"silentgear:harvest_level": 1.0f
										"silentgear:melee_damage": 4.0f
										"silentgear:rarity": 2.757359f
										"silentgear:attack_speed": -3.0f
										"silentgear:repair_efficiency": 0.9f
										"silentgear:enchantability": 3.8500001f
										"silentgear:ranged_speed": -0.20000002f
										"silentgear:durability": 176.85f
										"silentgear:ranged_damage": 0.0f
										"silentgear:magic_damage": 0.0f
									}
									LockStats: 0
									Traits: [
										{
											Level: 1
											Name: "silentgear:ancient"
										}
										{
											Level: 1
											Name: "silentgear:flexible"
										}
									]
								}
								Rendering: {
									ModelKey: "paxel:paxel_head{stone,stone,stone,stone,stone},rod{wood},"
								}
							}
						}
					}
				}
			]
			rewards: [{
				id: "000000000000053B"
				type: "item"
				item: "forbidden_arcanus:stellarite_piece"
			}]
		}
		{
			title: "Any Crude Dagger"
			x: -1.5d
			y: -1.5d
			description: [
				"Not all recipes in JEI work for this dagger, but if you craft a Rough Rod and place it in a crafting grid with an ingot, gem, plank, or various stone blocks it will craft a Crude Dagger."
				""
				"The Dagger will let you craft Template Boards, which will allow you to craft one time use tool templates."
			]
			dependencies: ["000000000000007B"]
			dependency_requirement: "one_completed"
			id: "00000000000005D7"
			tasks: [
				{
					id: "00000000000005D8"
					type: "item"
					item: {
						id: "silentgear:dagger"
						Count: 1b
						tag: {
							SGear_UUIDLeast: -6445736362882874778L
							SGear_UUIDMost: 5791057238796487566L
							Damage: 0
							SGear_Data: {
								Construction: {
									Parts: [
										{
											Item: {
												id: "silentgear:dagger_blade"
												Count: 1
												tag: {
													Materials: [{
														Item: {
															id: "minecraft:granite"
															Count: 1
														}
														ID: "silentgear:stone/granite"
													}]
												}
											}
											ID: "silentgear:dagger_blade"
										}
										{
											Item: {
												id: "silentgear:rough_rod"
												Count: 1
											}
											ID: "silentgear:rod/rough"
										}
									]
								}
								Properties: {
									ModVersion: "1.11.3+160"
									Stats: {
										"silentgear:harvest_speed": 3.52f
										"silentgems:chargeability": 0.5f
										"silentgear:harvest_level": 1.0f
										"silentgear:reach_distance": -1.0f
										"silentgear:melee_damage": 2.44f
										"silentgear:attack_speed": -1.2f
										"silentgear:rarity": 0.27207792f
										"silentgear:repair_efficiency": 2.0f
										"silentgear:enchantability": 4.4f
										"silentgear:ranged_speed": -0.2f
										"silentgear:ranged_damage": 0.0f
										"silentgear:durability": 86.46f
										"silentgear:magic_damage": 0.0f
									}
									synergy: 0.88f
									LockStats: 0
									Traits: [
										{
											Level: 1
											Name: "silentgear:ancient"
										}
										{
											Level: 3
											Name: "silentgear:crude"
										}
									]
								}
								Rendering: {
									ModelKey: "dagger:dagger_blade{stone/granite},rod/rough,"
								}
							}
						}
					}
				}
				{
					id: "00000000000005D9"
					type: "item"
					item: {
						id: "silentgear:dagger"
						Count: 1b
						tag: {
							SGear_UUIDLeast: -6113640670222005085L
							SGear_UUIDMost: -993454010487976867L
							Damage: 0
							SGear_Data: {
								Construction: {
									Parts: [
										{
											Item: {
												id: "silentgear:dagger_blade"
												Count: 1
												tag: {
													Materials: [{
														Item: {
															id: "minecraft:diorite"
															Count: 1
														}
														ID: "silentgear:stone/diorite"
													}]
												}
											}
											ID: "silentgear:dagger_blade"
										}
										{
											Item: {
												id: "silentgear:rough_rod"
												Count: 1
											}
											ID: "silentgear:rod/rough"
										}
									]
								}
								Properties: {
									ModVersion: "1.11.3+160"
									Stats: {
										"silentgear:harvest_speed": 3.52f
										"silentgems:chargeability": 0.5f
										"silentgear:harvest_level": 1.0f
										"silentgear:reach_distance": -1.0f
										"silentgear:melee_damage": 2.44f
										"silentgear:attack_speed": -1.2f
										"silentgear:rarity": 0.27207792f
										"silentgear:repair_efficiency": 2.0f
										"silentgear:enchantability": 4.4f
										"silentgear:ranged_speed": -0.2f
										"silentgear:ranged_damage": 0.0f
										"silentgear:durability": 86.46f
										"silentgear:magic_damage": 0.0f
									}
									synergy: 0.88f
									LockStats: 0
									Traits: [
										{
											Level: 1
											Name: "silentgear:ancient"
										}
										{
											Level: 3
											Name: "silentgear:crude"
										}
									]
								}
								Rendering: {
									ModelKey: "dagger:dagger_blade{stone/diorite},rod/rough,"
								}
							}
						}
					}
				}
				{
					id: "00000000000005DA"
					type: "item"
					item: {
						id: "silentgear:dagger"
						Count: 1b
						tag: {
							SGear_UUIDLeast: -5212427410715455299L
							SGear_UUIDMost: 2831194394131579261L
							Damage: 0
							SGear_Data: {
								Construction: {
									Parts: [
										{
											Item: {
												id: "silentgear:dagger_blade"
												Count: 1
												tag: {
													Materials: [{
														Item: {
															id: "minecraft:andesite"
															Count: 1
														}
														ID: "silentgear:stone/andesite"
													}]
												}
											}
											ID: "silentgear:dagger_blade"
										}
										{
											Item: {
												id: "silentgear:rough_rod"
												Count: 1
											}
											ID: "silentgear:rod/rough"
										}
									]
								}
								Properties: {
									ModVersion: "1.11.3+160"
									Stats: {
										"silentgear:harvest_speed": 3.52f
										"silentgems:chargeability": 0.5f
										"silentgear:harvest_level": 1.0f
										"silentgear:reach_distance": -1.0f
										"silentgear:melee_damage": 2.44f
										"silentgear:attack_speed": -1.2f
										"silentgear:rarity": 0.27207792f
										"silentgear:repair_efficiency": 2.0f
										"silentgear:enchantability": 4.4f
										"silentgear:ranged_speed": -0.2f
										"silentgear:ranged_damage": 0.0f
										"silentgear:durability": 86.46f
										"silentgear:magic_damage": 0.0f
									}
									synergy: 0.88f
									LockStats: 0
									Traits: [
										{
											Level: 1
											Name: "silentgear:ancient"
										}
										{
											Level: 3
											Name: "silentgear:crude"
										}
									]
								}
								Rendering: {
									ModelKey: "dagger:dagger_blade{stone/andesite},rod/rough,"
								}
							}
						}
					}
				}
			]
			rewards: [{
				id: "00000000000005DB"
				type: "item"
				item: "silentgear:template_board"
				count: 18
			}]
		}
		{
			x: -3.0d
			y: -1.5d
			description: ["Make some super simple shears. Now say that fives times real fast!"]
			dependencies: ["000000000000008F"]
			id: "0000000000000633"
			tasks: [
				{
					id: "0000000000000634"
					type: "item"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							RepairCost: 0
							items: [
								{
									id: "silentgear:shears_blueprint"
									Count: 1
								}
								{
									id: "silentgear:shears_template"
									Count: 1
								}
							]
							display: {
								Name: "{\"text\":\"Shears Blueprint/Template\"}"
							}
						}
					}
				}
				{
					id: "0000000000000636"
					type: "item"
					item: {
						id: "silentgear:shears"
						Count: 1b
						tag: {
							SGear_UUID: [I;
								-773160040
								-643545591
								-2114396847
								1922020571
							]
							Damage: 0
							SGear_Data: {
								Construction: {
									Parts: [
										{
											Item: {
												id: "silentgear:shears_blades"
												Count: 1
												tag: {
													Materials: [
														{
															Item: {
																id: "minecraft:cobblestone"
																Count: 1
															}
															ID: "silentgear:stone"
														}
														{
															Item: {
																id: "minecraft:cobblestone"
																Count: 1
															}
															ID: "silentgear:stone"
														}
													]
												}
											}
											ID: "silentgear:shears_blades"
										}
										{
											Item: {
												id: "silentgear:rod"
												Count: 1
												tag: {
													Materials: [{
														Item: {
															id: "forbidden_arcanus:cherrywood_planks"
															Count: 1
														}
														ID: "silentgear:wood"
													}]
												}
											}
											ID: "silentgear:rod"
										}
									]
								}
								Properties: {
									ModVersion: "2.3.0+165"
									Stats: {
										"silentgear:enchantability": 5.5f
										"silentgear:ranged_speed": -0.2f
										"silentgear:harvest_speed": 4.0f
										"silentgems:chargeability": 0.5f
										"silentgear:harvest_level": 1.0f
										"silentgear:durability": 130.99998f
										"silentgear:ranged_damage": 0.0f
										"silentgear:magic_damage": 0.0f
										"silentgear:melee_damage": 1.0f
										"silentgear:rarity": 2.757359f
										"silentgear:attack_speed": 0.0f
									}
									LockStats: 0
									Traits: [
										{
											Level: 1
											Name: "silentgear:ancient"
										}
										{
											Level: 1
											Name: "silentgear:flexible"
										}
									]
								}
								Rendering: {
									ModelKey: "shears:shears_blades{stone,stone},rod{wood},"
								}
							}
						}
					}
				}
			]
			rewards: [{
				id: "0000000000000637"
				type: "item"
				item: "pamhc2foodcore:cuttingboarditem"
			}]
		}
		{
			x: -3.5d
			y: 0.5d
			dependencies: ["000000000000008F"]
			id: "000000000000063D"
			tasks: [{
				id: "000000000000063E"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						RepairCost: 0
						items: [
							{
								id: "silentgear:grip_blueprint"
								Count: 1
							}
							{
								id: "silentgear:grip_template"
								Count: 1
							}
						]
						display: {
							Name: "{\"text\":\"Grip Blueprint/Template\"}"
						}
					}
				}
			}]
			rewards: [{
				id: "0000000000000641"
				type: "item"
				item: "minecraft:leather"
				count: 6
			}]
		}
		{
			x: 0.5d
			y: 0.5d
			dependencies: ["000000000000008F"]
			id: "000000000000063F"
			tasks: [{
				id: "0000000000000640"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						RepairCost: 0
						items: [
							{
								id: "silentgear:tip_blueprint"
								Count: 1
							}
							{
								id: "silentgear:tip_template"
								Count: 1
							}
						]
						display: {
							Name: "{\"text\":\"Tip Blueprint/Template\"}"
						}
					}
				}
			}]
			rewards: [{
				id: "000000000000064D"
				type: "item"
				item: "minecraft:wither_rose"
			}]
		}
		{
			x: -1.5d
			y: -4.5d
			dependencies: ["000000000000007B"]
			id: "0000000000000642"
			tasks: [{
				id: "0000000000000643"
				type: "item"
				item: "silentgear:material_grader"
			}]
			rewards: [{
				id: "000000000000064C"
				type: "item"
				item: "minecraft:wither_skeleton_skull"
				count: 2
			}]
		}
		{
			title: "Control the Chaos"
			x: 1.5d
			y: -3.0d
			description: ["Make a pedestal and place the reward on top to start controlling the chaos."]
			dependencies: ["00000000000000AB"]
			id: "0000000000000648"
			tasks: [{
				id: "0000000000000649"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						RepairCost: 0
						items: [
							{
								id: "silentgems:stone_pedestal"
								Count: 1
							}
							{
								id: "silentgems:granite_pedestal"
								Count: 1
							}
							{
								id: "silentgems:diorite_pedestal"
								Count: 1
							}
							{
								id: "silentgems:andesite_pedestal"
								Count: 1
							}
							{
								id: "silentgems:obsidian_pedestal"
								Count: 1
							}
						]
						display: {
							Name: "{\"text\":\"Pedestal\"}"
						}
					}
				}
			}]
			rewards: [
				{
					id: "000000000000064A"
					type: "item"
					item: {
						id: "silentgems:fragile_chaos_orb"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "591B2350FC180597"
					type: "item"
					item: {
						id: "silentgems:chaos_meter"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			title: "Gilded Bowstring Upgrade"
			x: 1.5d
			y: -1.5d
			description: ["Craft a Bowstring using Gilded String"]
			dependencies: ["0000000000000086"]
			id: "000000000000066E"
			tasks: [{
				id: "000000000000066F"
				type: "item"
				item: {
					id: "silentgear:bowstring"
					Count: 1b
					tag: {
						CraftedCount: 1
						Materials: [
							{
								Item: {
									id: "silentgems:gilded_string"
									Count: 1b
								}
								ID: "silentgems:gilded_string"
							}
							{
								Item: {
									id: "silentgems:gilded_string"
									Count: 1b
								}
								ID: "silentgems:gilded_string"
							}
							{
								Item: {
									id: "silentgems:gilded_string"
									Count: 1b
								}
								ID: "silentgems:gilded_string"
							}
						]
					}
				}
			}]
			rewards: [{
				id: "0000000000000670"
				type: "item"
				item: {
					id: "silentgems:enchantment_token"
					Count: 1b
					tag: {
						TokenEnchantments: [{
							lvl: 1s
							id: "minecraft:punch"
						}]
					}
				}
			}]
		}
		{
			x: 0.0d
			y: -4.5d
			description: ["To set up the Supercharger, check out the book Create on a Potato PC"]
			dependencies: ["00000000000000AB"]
			id: "3E790ED9AB5C7CFC"
			tasks: [{
				id: "5E382F912AB53E93"
				type: "item"
				item: "silentgems:supercharger"
			}]
			rewards: [{
				id: "3DB0B4BEA3A339F1"
				type: "item"
				item: "silentgems:sapphire_block"
				count: 2
			}]
		}
		{
			x: 1.5d
			y: -4.5d
			description: [
				"You need 4 x Chaos Iron blocks to make a level 1 Supercharger."
				""
				"You also need 4 x Silent's Gems gem blocks of any type."
				""
				"To set up the level 1 Supercharger, check out the book Create on a Potato PC."
			]
			dependencies: ["3E790ED9AB5C7CFC"]
			id: "485F7FAC5FC8DF3D"
			tasks: [{
				id: "587C32BC3E25F8C5"
				type: "item"
				item: "silentgems:chaos_iron_block"
				count: 4L
			}]
			rewards: [
				{
					id: "28DDF11F94EE19A8"
					type: "item"
					item: "silentgems:sapphire_block"
					count: 2
				}
				{
					id: "481C3CBA9974CC77"
					type: "item"
					item: "silentgems:charging_agent"
					count: 4
				}
			]
		}
		{
			x: 3.0d
			y: -4.5d
			description: [
				"You need 4 x Enriched Choas Crystal blocks, plus the blocks from level 1 for the level 2 Supercharger."
				""
				"To set up the level 2 Supercharger, check out the book Create on a Potato PC."
			]
			dependencies: ["485F7FAC5FC8DF3D"]
			id: "01CFC6308EF53003"
			tasks: [{
				id: "0EC6DC522C4CBAC1"
				type: "item"
				item: "silentgems:enriched_chaos_crystal_block"
				count: 4L
			}]
			rewards: [{
				id: "77EAD6FB08501D3F"
				type: "item"
				item: "silentgems:super_charging_agent"
				count: 4
			}]
		}
		{
			x: 4.5d
			y: -4.5d
			description: [
				"You need 8 x Ender Crystal blocks, plus the blocks from level 2  for the level 3 Supercharger."
				""
				"To set up the level 3 Supercharger, check out the book Create on a Potato PC."
			]
			dependencies: ["01CFC6308EF53003"]
			id: "2D37B0CA6A3CE4FE"
			tasks: [{
				id: "1D8AFBBC88D3A49F"
				type: "item"
				item: "silentgems:ender_crystal_block"
				count: 8L
			}]
			rewards: [
				{
					id: "7CB5342A5CE2352D"
					type: "item"
					item: "silentgems:ultra_charging_agent"
					count: 4
				}
				{
					id: "2D6380B42FE29A7A"
					type: "item"
					item: {
						id: "forbidden_arcanus:eternal_stella"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 3.0d
			y: -3.0d
			description: [
				"Think of this as a Choas air purification system. As you do more and more with Silent's Gems your world becomes corrupted with chaos. This handy machine cleans the air of chaos."
				""
				"Beware, not taking care to clean chaos has consequences. You have been warned!"
			]
			dependencies: ["0000000000000648"]
			id: "650D581330DA9048"
			tasks: [{
				id: "7B08C8D1600C6D06"
				type: "item"
				item: "silentgems:purifier"
			}]
			rewards: [{
				id: "452E1E1042176B89"
				type: "item"
				item: "silentgems:purifying_powder"
				count: 32
			}]
		}
		{
			x: -1.5d
			y: -6.0d
			dependencies: ["0000000000000642"]
			id: "2D7B16A94B4813BD"
			tasks: [
				{
					id: "50354CA3DBA4FB4B"
					type: "item"
					item: "silentgear:metal_alloyer"
				}
				{
					id: "517BACA3837D79D1"
					type: "item"
					item: "silentgear:tyrian_steel_ingot"
					count: 4L
				}
			]
			rewards: [{
				id: "31DB2BCC13F63316"
				type: "item"
				item: "minecraft:netherite_ingot"
			}]
		}
		{
			x: -3.0d
			y: -5.0d
			dependencies: ["0000000000000642"]
			id: "6E6713FD61417E7B"
			tasks: [
				{
					id: "15C3D21DAD7DD3B8"
					type: "item"
					item: "silentgear:recrystallizer"
				}
				{
					id: "791276F409D65200"
					type: "item"
					item: {
						id: "silentgear:custom_gem"
						Count: 1b
						tag: {
							Material: "dimerald"
						}
					}
				}
			]
			rewards: [
				{
					id: "6CF1C29B23F4CA5D"
					type: "item"
					item: "minecraft:diamond"
				}
				{
					id: "210370D5967D2EC4"
					type: "item"
					item: "minecraft:emerald"
				}
			]
		}
		{
			title: "Lining Blueprint/Template"
			x: 2.0d
			y: -0.5d
			dependencies: ["00000000000004FB"]
			id: "66EF9A948397E447"
			tasks: [{
				id: "11A962D43961E1B7"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "silentgear:lining_blueprint"
								Count: 1b
							}
							{
								id: "silentgear:lining_template"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			title: "Coating Blueprint/Template"
			x: 3.5d
			y: -0.5d
			dependencies: ["66EF9A948397E447"]
			id: "09FD66439056FDB3"
			tasks: [{
				id: "1AE071152608A23B"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "silentgear:coating_blueprint"
								Count: 1b
							}
							{
								id: "silentgear:coating_template"
								Count: 1b
							}
						]
					}
				}
			}]
		}
	]
}
