#Minecraft server properties
#Wed Feb 03 20:28:46 MST 2021
allow-flight=true
allow-nether=true
broadcast-console-to-ops=false
broadcast-rcon-to-ops=true
difficulty=normal
discoverability=unlisted
displayname=Fill this in if you have set the server to public\!
enable-command-block=true
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=true
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings=
hardcore=false
level-name=world
level-seed=
level-type=
max-build-height=256
max-players=20
max-tick-time=-1
max-world-size=29999984
motd=\u00A73Create Potato \u00A76>>>> Ver. 1.16.5-1.4.0 <<<<\nWelcome to our offical server\! 
network-compression-threshold=256
online-mode=true
op-permission-level=4
player-idle-timeout=15
prevent-proxy-connections=false
pvp=false
rate-limit=0
rcon.password=
resource-pack=
resource-pack-sha1=
server-ip=
snooper-enabled=false
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=1
sync-chunk-writes=true
text-filtering-config=
view-distance=8
white-list=false
