type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screen.MainMenuScreen
  renderorder = foreground
}

customization {
  path = config/fancymenu/customguis/images/create_potato.png
  action = texturizebackground
}

customization {
  identifier = %id=400322%
  orientation = top-left
  x = 191
  action = movebutton
  y = 15
}

customization {
  identifier = %id=400322%
  width = 104
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=604382%
  orientation = bottom-centered
  x = -7
  action = movebutton
  y = -36
}

customization {
  identifier = %id=400382%
  orientation = bottom-left
  x = 18
  action = movebutton
  y = -37
}

customization {
  identifier = %id=502382%
  orientation = bottom-left
  x = 362
  action = movebutton
  y = -38
}

customization {
  identifier = %id=376382%
  orientation = bottom-centered
  x = 20
  action = movebutton
  y = -36
}

customization {
  identifier = %id=376382%
  width = 17
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400298%
  orientation = top-left
  x = 18
  action = movebutton
  y = 15
}

customization {
  identifier = %id=400298%
  width = 110
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400346%
  orientation = top-left
  x = 359
  action = movebutton
  y = 17
}

customization {
  identifier = %id=502346%
  action = hidebutton
}

